<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guitar_learning</title>
    <style>
        * {
            font-family: '標楷體';
        }

        body {
            background-image: url(./image/0101.jpg);
            background-repeat: repeat;
            margin: auto;
            text-align: center;
        }

        .content-header {
            font-size: 18px;
            color: #00FFFF;
            padding: 20px;
        }

        table {
            margin: auto;
        }

        td {
            width: 200px;
            padding: 10px;
        }

        .learn {
            padding: 10px;
        }

        a{
            color: #0000FF;
        }

        a:hover{
            color: #FF0000;
        }
    </style>
</head>

<body>
    <div class="content-header">
        吉他社教學內容
    </div>
    <table>
        <tr>
            <td><a href="./main.html"> 回社團介紹首頁</a></td>
            <td><a href="./guitar_history.html"> 吉他社社史</a></td>
            <td><a href="./guitar_event.html"> 吉他社近期活動公告</a></td>
        </tr>
    </table>
    <div class="learn"><a href=""> 基礎樂理</a></div>
    <div class="learn"><a href=""> 常用之吉他技巧</a></div>
    <div class="learn"><a href=""> 音程介紹以及音程表內容</a></div>
    <div class="learn"><a href=""> 節奏型態</a></div>
    <div class="learn"><a href=""> 和絃及級數和絃</a></div>
    <div class="learn"><a href=""> 和絃公式</a></div>
    <div class="learn"><a href=""> 轉位複合</a></div>
    <div class="learn"><a href=""> 調音法</a></div>
    <div class="learn"><a href=""> 吉他的保養</a></div>
    <div class="learn"><a href=""> 如何轉調</a></div>

</body>

</html>