<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        body {
            text-align: center;
            margin: auto;
        }

        .map {
            position: relative;
            width: 452px;
            height: 631px;
            border: 1px solid;
            margin: auto;
        }

        .m1 {
            position: absolute;
            top: 50px;
            left: 215px;
            /* background-color: #FF00FF; */
            border-radius:30px;
            width: 125px;
            height: 25px;
        }

        .m1 a {
            display: inline-block;
            color: transparent;
            padding: 2px 5px;
        }

        .m2 a {
            display: inline-block;
            color: transparent;
            padding: 10px;
        }

        .m2 {
            position: absolute;
            top: 180px;
            left: 275px;
            /* background-color: #ff0000; */
            width: 45px;
            height: 45px;
            border-radius: 50%;
        }

        .t {
            text-align: right;
            color: #FF00FF;
        }
    </style>
</head>

<body>
    <div class="map">

        <img src="./../image/national_park.jpg" alt="">
        <div class="m1"><a href="./../park/yangmingshan.html">陽明山在這裡啦</a></div>
        <div class="m2"><a href="./../park/sheipa.html">雪霸</a></div>
    </div>

    <div class="t">
        資料來源：內政部營建署『臺灣的國家公園』網站
    </div>
</body>

</html>